<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/phone-c.html">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
    body{
        font-family:  'Baloo Bhai', cursive;;
    }
    .us {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height: 220px;
    margin: 20px;
    width:100%;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 750px); /* Three columns, each 100px wide */
    grid-template-rows: repeat(3, 300px); /* Two rows, each 100px tall */
    gap: 70px; /* Gap between grid items */
    row-gap: 10px;
}

.box {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: rgb(243, 228, 15);
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 7px;
    padding-left: 8px;
}
.text {
        flex: 1;
        max-width: 50%;
        /* border-right: 2px solid black; */
    }
    
    .image img {
        max-width: 50%; /* Ensure the image does not exceed the container's width */
        max-height: 100%; /* Ensure the image does not exceed the container's height */
        justify-content: center;
        text-align: center;
        align-items: center;
        display: block;
    }
    .box h5{color: black;}
    </style>
</head>
<body>
    <h1>Contact Us Through QRs</h1>
    <div class="us">
        <div class="grid-container">
           
            <div class="box"> <div class="text"><h4>Whatsapp &nbsp;👉</h4><h5>Join Our Fit And Healthy Community</h5></div><div class="img"> <img src="shared_qr_code (3).png"></div></div>
                <!-- <div class="box"> <div class="text"></div>
                <div class="img"> <img src="1.avif"></div></div> -->
                <div class="box"> <div class="text"><h4>Twitter&nbsp;👉</h4><h5>Support And Share us 🤝</h5></div>
                <div class="img"> <img src="i.avif"></div></div>
                <div class="box"> <div class="text"><h4>Instagram&nbsp;👉</h4><h5>Spread Us To Brand yourself As Healthy</h5></div>
                <div class="img"> <img src="Screenshot (8)_3.png" width="300" height="250"></div></div>
                <div class="box"> <div class="text"><h4>Email Id&nbsp;👉</h4><h5>We Support You In Bad And Good Days</h5></div>
                <div class="img"> <img src="Screenshot (3).png"></div></div>
                <div class="box"> <div class="text"><h4>Number&nbsp;👉</h4><h5><a href="tel:9337225354">Call Between(6pm to 8pm only)</a></h5>
                9337225354</div>
                <div class="img"> <img src="Screenshot (5).png" width="300" height="250"></div></div>
        </div>
        </div>
        
</body>
</html>

   
    
