<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .box {
            flex: 0 0 calc(33.33% - 40px);
            margin: 20px;
            background-color:yellow;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            font-family: 'Baloo Bhai';
        }

        .box img {
            max-width: 50%;
            height: auto;
            margin-left: 20px;
            float: right;
        }
        .box .text{
            max-width: 50%;
        }
        .text a{
            font-family: 'Baloo Bhai', cursive;
            font-size: 1.2rem;
        }
        #services {
            margin-top: 20px;
            text-align: center;
        }

        .box5 {
            margin: 20px;
            padding: 30px;
            border-radius: 20px;
            background: rgb(224, 79, 79);
            display: inline-block;
            text-align: center;
        }

        .box5 img {
            height: 160px;
        }

        .h-secondary-center {
            color: black;
        }

        .btn {
            padding: 10px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin-top: 20px;
            font-size: 1.2rem;
            border-radius: 10px;
            text-decoration: none;
        }
        .boxx{
        margin: 20px;
            padding: 30px;
            border-radius: 20px;
            background: rgb(35, 239, 12);
            display: inline-block;
            text-align: center;

        }
        @media screen and (max-width: 767px) {
            .box {
                flex: 0 0 calc(100% - 40px);
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .box {
                flex: 0 0 calc(50% - 40px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Today%20Meal?%20(Send%20here%20to%20place%20your%20order%20now>>)">Today Meal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <img src="indian-food-25189724.webp" height="150" width="220" alt="Meal Image">
        </div>
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Mashroom%20Curry?%20(Send%20here%20to%20place%20your%20order%20now>>)
                ">Mashroom Curry</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </div>
            <img src="istockphoto-1311045200-612x612.jpg" height="150" width="220" alt="Curry Image">
        </div>
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Butter%20Paneer%20Masala?%20(Send%20here%20to%20place%20your%20order%20now>>)">Butter Paneer Masala</a>
            </div>
            <img src="240_F_401892176_kaH8YLJwFdzCm3ZpVaBIo3Gz9vdhwkPX.jpg" height="150" width="220" alt="Paneer Masala Image">
        </div>
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Crispy%20Nuts?%20(Send%20here%20to%20place%20your%20order%20now>>)">Crispy Nuts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <img src="pexels-photo-86649.jpeg" height="150" width="220" alt="Nuts Image">
        </div>
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Rabidi?%20(Send%20here%20to%20place%20your%20order%20now>>)">Rabidi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <img src="download.jfif" height="150" width="220" alt="Rabidi Image">
        </div>
        <div class="box">
            <div class="text">
                <a href="https://wa.me/9337225354/?text=Welcome%20to%20Catrainn,%20Want%20to%20order%20Lassi?%20(Send%20here%20to%20place%20your%20order%20now>>)">Lassi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <img src="images.jfif" height="150" width="220" alt="Lassi Image">
        </div>
    </div>

    <div id="services">
        <div class="box5">
            <img src="download12.jpeg" alt="Gym Image"><br>
            <h2 class="h-secondary-center">Gym</h2>
            <p>Get the proteinous and fiber-rich foods with us<br><strong>4999/-(3times)</strong></p>
            <a class="btn" href="./pay.html">Pay Now</a>
        </div>
        <div class="box5">
            <img src="images12.jpeg" alt="Healthy Image"><br>
            <h2 class="h-secondary-center">Healthy</h2>
            <p>Get the high energetic tasty dishes in just<br><strong>3999/-(3times)</strong></p>
            <a class="btn" href="./pay.html">Pay Now</a>
        </div>
        <div class="box5">
            <img src="download13.jpeg" alt="Nutricious Image"><br>
            <h2 class="h-secondary-center">Nutricious</h2>
            <p>Get high nutritional sources through us<br><strong>3499/-(3times)</strong></p>
            <a class="btn" href="./pay.html">Pay Now</a>
        </div>
    </div>

    <div class="container">
        <div class="boxx">
            <img src="shared_qr_code (3).png" alt="QR Code Image"><br>
            <h2 class="h-secondary-center">Join Our Whatsapp Group For All Healthy Foods</h2>
        </div>
        <div class="boxx">
            <img src="payme.jpg" height="300" width="300" alt="Payment Image"><br>
            <h2 class="h-secondary-center">Help Us 🤝 To Be Sustainable 🛡️<br> and Enhance Nature 🌍
                Sustainability🌳🌿🌱</h2>
        </div>
    </div>
</body>

</html>

