/* body{
            font-family: 'Baloo Bhai', cursive;;
        }
        .us {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; *
    height: 220px;
    margin: 20px;
    width:100%;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(3,560px); /* Three columns, each 100px wide *
    grid-template-rows: repeat(2, 200px); /* Two rows, each 100px tall *
    gap: 70px; /* Gap between grid items *
    row-gap: 10px;
}

.box {
    display: flex;
    /* justify-content: center; *
    align-items: center;
    background-color: rgb(243, 228, 15);
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 7px;
    padding-left: 8px;
}
.text {
        flex: 1;
        max-width: 50%;
        /* border-right: 2px solid black; *
    }
    
    .image img {
        max-width: 50%; /* Ensure the image does not exceed the container's width *
        max-height: 100%; /* Ensure the image does not exceed the container's height *
        justify-content: center;
        text-align: center;
        align-items: center;
        display: block;
    }
    .box h5{color: black;}
    .ko{
        padding: 10px;
        background-color: darkorchid;
        border:2px solid darkorchid;
        border-radius: 10px;
    }
    .ko a{
    list-style: none;
    font-family: 'Baloo Bhai', cursive;
    color:white;
    text-decoration: none;
    }
    </style> */




    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
    body{
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        #services{
    margin: 5px;
    display: flex;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
}
#services-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    /* display: flex; */
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 4px;
    border-radius: 5px;
    background: rgb(224, 79, 79);
    margin-bottom: 5px;
    width:40%;
    display:flex;
    /* align-items: center;
    justify-content: center; 
    text-align: center; */
}

#services .box img{ 
   height: 120px;
   margin: auto;
   display: block;
   float: right;
}

/* #services .box p{
    font-family: 'Bree Serif', serif;

} */
.h{
    font-family: 'Baloo Bhai', cursive;
    font-size:2 rem;
    padding: 12px;
    /* display: inline; */
    /* float: left; */
} 
h2,p{
    color: white;
}
.ko{
        padding: 5spx;
        background-color: darkorchid;
        border:2px solid darkorchid;
        border-radius: 10px;
    }
    .ko a{
    list-style: none;
    font-family: 'Baloo Bhai', cursive;
    color:white;
    text-decoration: none;
    }
</style>
</head>
<body>
    
    <!-- <div class="us">
        <div class="grid-container">
           
                <div class="box"> <div class="text">Healthy Nut&nbsp;&nbsp;&nbsp;&nbsp; 
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="1.avif"></div></div>
                <div class="box"> <div class="text">Butter Paneer Curry
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="1.avif"></div></div>
                <div class="box"> <div class="text">Mashroom Curry
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="1.avif"></div></div>
                <div class="box"> <div class="text">Atta Pizza&nbsp;&nbsp;&nbsp;&nbsp; 
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="i.avif"></div></div>
                <div class="box"> <div class="text">Malai Lassi   &nbsp;&nbsp;&nbsp;&nbsp;  
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="i.avif"></div></div>
                <div class="box"> <div class="text">Healthy Golgappa
                <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br></div>
                <div class="img"> <img src="i.avif"></div></div>
        </div>
        </div>
    </section>
        <br> -->
        <section id="services-container">
            <h1 class="y1">Our Services</h1>
            <div id="services">
                <div class="box">
                    <h2 class="y2">KJHKKK</h2>
                    <img src="dfg3.jpg" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>         
                </div></div>
                <BR>
                    <div id="services">
                <div class="box">
                    <h2 class="h-secondary center">KJHKKK</h2>
                    <img src="" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>    
                </div></div>
                <BR>
                    <div id="services">
                <div class="box">
                    <h2 class="h-secondary center">KJHKKK</h2>
                    <img src="" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>           
                </div></div>
                <br>
                <div id="services">
                <div class="box">
                    <h2 class="h-secondary center">KJHKKK</h2>
                    <img src="" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>           
                </div></div>
                <br>
                <div id="services">
                <div class="box">
                    <h2 class="h-secondary center">KJHKKK</h2>
                    <img src="" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>           
                </div></div>
                <br>
                <div id="services">
                <div class="box">
                    <h2 class="h-secondary center">KJHKKK</h2>
                    <img src="" alt="">
                    <button class="ko"><a href=" https://chat.whatsapp.com/LUXVMqsM2RDJCVrRc5TezM">Add to Cart</a></button><br>        
                </div></div>
                <br>
            </div>
        </section>
</body>
</html>
.su1{
    /* margin: 0 auto; */
    width:150px;
    height: 150px;
    padding:10px 0px 10px 0px;
    text-align: center;
    justify-content: center;
    background-color:rgb(224, 94, 18);
    /* border: 2px solid orangered; */
    border-radius: 50%;
    display:block;

    /* padding-right: 30px; */
    /* bo */
}
.sua{
    display: flex;
    width:100%;
    border: 2px solid red;
}
.sub{
    margin: 0 auto;
    width:400px;
    padding:10px 0px 10px 0px;
    text-align: center;
    justify-content: center;
    background-color: khaki;
    border: 2px solid yellow;
    border-radius: 3px;
}
.menu {
    display: grid;
    grid-template-columns: repeat(3, 460px); /* Three columns, each 100px wide */
    grid-template-rows: repeat(1, 350px); /* Two rows, each 100px tall */
    gap: 2px; /* Gap between grid items */
    /* row-gap: 10px; */
}
.menu1{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: yellow;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 7px;
    padding-left: 8px;
}

<!-- <div class="us2">
<div class="menu">
    <div class="menu1">Hello<div class="img"> <img src="i.avif"></div></div>
    <div class="menu1">Everyone<div class="img"> <img src="i.avif"></div></div> 
    <div class="menu1">Everyone<div class="img"> <img src="i.avif"></div></div>    
    <!-- <div class="menu1">Everyone<div class="img"> <img src="i.avif"></div></div>     --

</div></div> -->
<!-- <div class="menu1">Hello<div class="img"> <img src="i.avif"></div></div>
<div class="menu1">Everyone<div class="img"> <img src="i.avif"></div></div> 
<div class="menu1">Everyone<div class="img"> <img src="i.avif"></div></div>     -->