<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <title>Document</title>
     <style>
        #navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}

/* Services section  */
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}
#services3 .box8{
    position: absolute;
    top:-160px;
    font-size: 8px;
    height:50px;
    width:200px;
}
#services3 .box8 a{
    font-size: 10px;
}
/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients img{
    width: 200px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}






/* .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 320px); /* Three columns, each 100px wide */
    /* grid-template-rows: repeat(6, 120px); Two rows, each 100px tall */
    /* gap: 70px; Gap between grid items */
    /* row-gap: 10px; */
    /* justify-content: center;
    align-items: center; */

/* } */
/* .box6{
    display:flex;
} */
/* #services .box5{
    position: absolute;
    left:0px;
} */


     </style>
</head>
<body>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1><h2 class="h-primary center">
            For two times meal <a href="subs.html">Click Here</a>
        </h2>
        <div id="services">
            <div class="box">
                <img src="download12.jpeg" alt="">
                <h2 class="h-secondary-center">Whatsapp</h2>
                <p class="center"><h5>Join Our Fit And Healthy Community</h5></p>
            </div>
            <div class="box">
                <img src="images12.jpeg" alt="">
                <h2 class="h-secondary-center">Instagram</h2>
                <p class="center">Spread Us To Brand yourself As Healthy</p>
            </div>
            <div class="box">
                <img src="download13.jpeg" alt="">
                <h2 class="h-secondary-center">Number</h2>
                <p class="center">Call Between(6pm to 8pm only)</p>
            </div>
            <div class="box">
                <img src="download13.jpeg" alt="">
                <h2 class="h-secondary-center">Email Id</h2>
                <p class="center">We Support You In Bad And Good Days</p>
            </div>
            <div class="box">
                <img src="download13.jpeg" alt="">
                <h2 class="h-secondary-center">Twitter</h2>
                <p class="center">Support And Share us</p>
            </div>
        </div>
    </section>
</body>
</html>