<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        #services{
    margin: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#services-container{
    align-items: center;
    justify-content: center;
    text-align: center;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: rgb(224, 79, 79);
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}
#services .box img:hover{
    height: 400px;
    width:700px;
}
#services .box p{
    font-family: 'Baloo Bhai', cursive;

}
.h-primary{
    font-family: 'Baloo Bhai', cursive;
    font-size:2 rem;
    padding: 12px;
} 
h2,p{
    color: white;
}
.btn{
    padding: 6px 10px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn a{
    list-style: none;
    font-family: 'Baloo Bhai', cursive;
    color:white;
    text-decoration: none;
}
.h-secondary-center{
    color: black;
}
.ok{
            /* width:20px; */
            height:70px;
            background-color: bisque;
        }
        .paytm{
            text-align: center;
            justify-content: center;
        }
        .po{
            /* text-align: center; */
            justify-content: center;
            /* padding:6px 0px 6px 0px; */
            border-radius: 8px;
            background-color: chartreuse;
            border:2px solid greenyellow;
            width:350px;
            height:70px;
            align-items: center;
            display: grid; place-items: center; 
            place-items: center;
            margin:0 auto;
        }
        h3{
            color:red;
        }
        .pok{
            border:2px solid yellow;
            background-color: yellow;
            
            padding: 10px;
            border-radius: 5px;
            
        }
        .pok a{
            color: black;
            list-style: none;
            text-decoration: none;
            padding-right: 45px;
        }
    </style>
</head>
<body>
    <section id="services-container">
        <!-- <h1 class="h-primary center">Our Services</h1><h2 class="h-primary center">
            For two times meal <a href="subs.html">Click Here</a>
        </h2> -->
        <div id="services">
            <div class="box">
                <img src="download12.jpeg" alt="">
                <h2 class="h-secondary-center">Gym</h2>
                <p class="center">Get the protienous and fiber 🥕 rich foods with us <h2>4999/-(3times)</h2>
            </div>
            <div id="services">
                <div class="box">
                    <img src="Your paragraph text.jpg" alt="">
                    <h2 class="h-secondary-center">Gym Menu</h2>
                    <p class="center">Here Is Your Premium Menu</h2><button class="btn"><a href="./pay.html">Pay Below 👇</a></button></p>
                </div>
        </div>
    </section>
    <div class="paytm">
        <img src="payme.jpg"></div>
        <div class="po">
            <h1>SCAN TO PAY</h1>
            <h1 class="pok">Pay through UPI app<br><a href="upi://pay"><img src="icons8-google-pay-48.png"></a>
                <a href="phonepay://"><img src="icons8-phone-pe-48.png"></a><a href="paytm://"><img src="icons8-paytm-48.png"></a></h1>
        </div>
        <br>
            <h2><a href="http://localhost/akd/membership.php">Register yourself as a healthy member</a></h2>
            <h2><a href="https://chat.whatsapp.com/CyQFOMzINGq12UNpz2unu5">Join The Group Now</a></h2>
</body>
</html>