<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai', cursive;
        }
        #services{
    margin: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#services-container{
    align-items: center;
    justify-content: center;
    text-align: center;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: rgb(224, 79, 79);
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Baloo Bhai', cursive;

}
.h-primary{
    font-family: 'Baloo Bhai', cursive;
    font-size:2 rem;
    padding: 12px;
} 
h2,p{
    color: white;
}
.btn{
    padding: 6px 10px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn a{
    list-style: none;
    font-family: 'Baloo Bhai', cursive;
    color:white;
    text-decoration: none;
}
.h-secondary-center{
    color: black;
}
    </style>
</head>
<body>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1><h2 class="h-primary center">
        <div id="services">
            <div class="box">
                <img src="download12.jpeg" alt="">
                <h2 class="h-secondary-center">Gym</h2>
                <p class="center">Get the protienous and fiber rich foods with us <h2>3899/-(L/N)</h2><button class="btn"><a href="./pays.html">Pay Now</a></button></p>
            </div>
            <div class="box">
                <img src="images12.jpeg" alt="">
                <h2 class="h-secondary-center">Healthy</h2>
                <p class="center">Get the high energetic tasty dishes in just <h2>2899/-(L/N)</h2> <button class="btn"><a href="./pays.html">Pay Now</a></button></p>
            </div>
            <div class="box">
                <img src="download13.jpeg" alt="">
                <h2 class="h-secondary-center">Nutricious</h2>
                <p class="center">Get high nutritional sources through us <h2>2499/-(L/N)</h2><button class="btn"><a href="./pays.html">Pay Now</a></button></p>
            </div>
        </div>
    </section>
    
</body>
</html>